AppCheckin/AppCheckin/CheckinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:leadtools="clr-namespace:Leadtools.Camera.Xamarin;assembly=Leadtools.Camera.Xamarin"
             x:Class="AppCheckin.CheckinPage">

    <AbsoluteLayout>
        <leadtools:CameraView CameraOptions="Front"
                    x:Name="cameraView"
                    CaptureMode="Photo"
                    OnAvailable="CameraView_OnAvailable"
                    MediaCaptured="CameraView_MediaCapture"
                    AbsoluteLayout.LayoutBounds="0.5, 0.2, 0.8, 0.4"
                    AbsoluteLayout.LayoutFlags="All"
                    IsAvailable="True"
                    BackgroundColor="Transparent"/>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 0.7, 1, 0.3"
                         AbsoluteLayout.LayoutFlags="All"
                         >
                <Label Text="Để mặt vào khung hình"
                       x:Name="alignFaceText"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontSize="Medium"
                       IsVisible="True"/>

                <Label Text="Vui lòng điểm danh lại" 
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontSize="Medium"
                       IsVisible="false"/>

                <Button Text="Chụp ảnh"
                        x:Name="captureButton"
                        Clicked="OnCaptureClicked"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="Blue"
                        TextColor="White"
                        CornerRadius="5"
                        IsVisible="true"/>
            </StackLayout>
        <Image x:Name="previewPicture" HeightRequest="113" WidthRequest="113" ScaleY="-1" Aspect="AspectFill"/>
    </AbsoluteLayout>
</ContentPage>