AppCheckin/AppCheckin/CheckinOption.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppCheckin.CheckinOption">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame x:Name="cameraFrame"
                   AbsoluteLayout.LayoutBounds="0.5, 0.2, 0.8, 0.4"
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="Transparent"
                   BorderColor="Blue"
                   CornerRadius="200">
            </Frame>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 0.7, 1, 0.3"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="20">
                <Label Text="Align your face into the frame" 
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontSize="Medium" />

                <Button Text="Capture" 
                        Clicked="CaptureButton_Clicked"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="Blue"
                        TextColor="White"
                        CornerRadius="5"/>
            </StackLayout>
            <Image x:Name="resultImage"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>