AppCheckin/AppCheckin/Confirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCheckin.Confirmation">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label x:Name="alreadyCheckText" IsVisible="False"  Text="Bạn đã điểm danh rồi" IsEnabled="True" TextColor="Black" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label x:Name="alreadyRegText" IsVisible="False" Text="Bạn đã lấy mẫu rồi" IsEnabled="False" TextColor="Black" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />

            <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Button Text="Lấy mẫu" Clicked="RegisterButton_Clicked" CornerRadius="50" WidthRequest="100" HeightRequest="100" Margin="50"/>
                <Button Text="Điểm danh" Clicked="CheckinButton_Clicked" CommandParameter="true" CornerRadius="50" WidthRequest="100" HeightRequest="100" Margin="50"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>